{
  "name": "boilerplate-for-npm",
  "version": "0.0.1",
  "description": "Boilerplate for new NPM packages.",
  "author": "Alexander Allen",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest --coverage ./tests",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderAllen/boilerplate-for-npm.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderAllen/boilerplate-for-npm/issues"
  },
  "homepage": "https://github.com/AlexanderAllen/boilerplate-for-npm#readme",
  "keywords": [
    "npm",
    "node",
    "javascript"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-jest": "^27.5.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.0",
    "ts-node": "^10.4.0"
  }
}
